F-111F
Plane/F-111F.png
f-111f


Name: F-111F
Type: Interdiction Strike
Crew: 2
Length: 73'11" (22.53 m)
Wing span: 57'10" (17.64 m)
Height: 20' 4" (6.19 m)
Wing area: 594ft^2 (55.2 m^2)
Max Mach at S/L: 1.21
Max Mach at altitude: 2.35
Weight empty: 35,384 lb (16,050 kg)
Max takeoff weight: 82,501 lb (37,422 kg)
Max landing weight: 55,500 lb (25,174 kg)
Normal G: +7.3/-2.9 g
G limit: 7.3 g
Max range: 3700 nmi (6852 km)
Internal Fuel: 33763 lb (15315 kg)
Service ceiling: 66,000' (20,116 m)
Thrust Rating (ISA sea level): 17,900 lbf (8119 kgf)

Armament: 
- 1x 20mm M61A1 Vulcan
- Mk-80 series bombs
- Mk-20 Rockeye bombs
- CBU-1/A, CBU-2/A cluster munitions
- AIM-9L Sidewinder
- AIM-9M Sidewinder

The General Dynamics F-111 Aardvark is a supersonic, medium-range, multirole combat aircraft. Production variants of the F-111 had roles that included ground attack (e.g. interdiction), strategic bombing (including nuclear weapons capabilities), reconnaissance and electronic warfare. Developed in the 1960s by General Dynamics, the F-111 entered service in 1967 with the United States Air Force (USAF). The Royal Australian Air Force (RAAF) also ordered the type and began operating the F-111C variant in 1973.